# CucumberJava

./: pom.xml
src/test/java/StepDefinition/: datatableexample.java  googlelogin.java  loginpage.java  testRunner.java  testloginsteps.java
src/test/java/pages/: loginpage.java
src/test/resources/Features/: Exampletestproject.feature  Googleloginpage.feature  login.feature
